#
#Tue Sep 17 19:14:20 MSK 2013
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/tasks
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Zakhar Voit(zakharvoit@gmail.com)
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=lib.IO.Scanner
enableUnitTests=false
testDirectory=tests
