#
#Fri Jun 07 20:24:28 UTC 2013
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/tasks
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Zakhar Voit(zakharvoit@gmail.com)
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=lib.IO.Scanner
enableUnitTests=true
testDirectory=tests
